DesktopApplication/ResearcherWindow.xaml

<Window x:Class="DesktopApplication.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="ResearcherWindow" Height="350" Width="350">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox BorderThickness="0 1.5" Margin="0 0 0 5" Grid.Row="0" 
                 Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                 Text ="Викладач" Padding="5" FontWeight="SemiBold" Width="Auto" 
                 HorizontalContentAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Stretch" FontSize="14" 
                   Text="Прізвище:" Width="Auto" TextAlignment="Center"></TextBlock>
        <TextBox Name="LastNameBox" Grid.Row="1" Grid.Column="1" 
                 TextAlignment="Left" FontSize="14"
                 Width="Auto" Padding="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Stretch" FontSize="14" 
                   Text="І'мя:" Width="Auto" TextAlignment="Center"></TextBlock>
        <TextBox Name="FirstNameBox" Grid.Row="2" Grid.Column="1" 
                 TextAlignment="Left" FontSize="14"
                 Width="Auto" Padding="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Stretch" FontSize="14" 
                   Text="По-батькові:" Width="Auto" TextAlignment="Center"></TextBlock>
        <TextBox Name="MiddleNameBox" Grid.Row="3" Grid.Column="1" 
                 TextAlignment="Left" FontSize="14"
                 Width="Auto" Padding="2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Stretch" FontSize="14" 
                   Text="Кафедра:" Width="Auto" TextAlignment="Center"></TextBlock>
        <ComboBox Name="ChairBox" Grid.Row="4" Grid.Column="1"
                                  FontSize="14" MinWidth="100" IsEditable="False" Padding="2">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Path=ChairName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" LastChildFill="False" Background="#FFF0F0F0">
            <Button Name="CancelButton" MinWidth="100" Margin="0 10 10 10" Content="Відміна" DockPanel.Dock="Right"></Button>
            <Button Name="WorkButton" MinWidth="100" DockPanel.Dock="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
